# ebay-UDF

./: .gitignore  Dockerfile  README.md  ebay-udf.yaml  pom.xml  sample.yaml
bx-udf/: bx.yaml  pom.xml
bx-udf/src/main/java/com/ebay/hadoop/udf/bx/: ClickSurfaces.java  HPPopDestImprnClickExt.java  ModuleIIDInfoClickImprn.java
bx-udf/src/test/java/com/ebay/hadoop/udf/bx/: HPPopDestImprnClickExtTest.java  ModuleIIDInfoClickImprnTest.java
common-udf/: common.yaml  pom.xml
common-udf/src/main/java/com/ebay/hadoop/udf/common/: Aes2Text.java  App.java  Base64Decode.java  Base64Encode.java  ByteArrayToNum.java  ByteArrayToNumHive.java  CurrentUser.java  D8IdObscure.java  DecodeAppFlags.java  EpochDateToString.java  EpochTimestampToString.java  FirstnameOf.java  IsAscii.java  IsDecimal.java  JsonMapUDF.java  JsonSplitUDF.java  LastnameOf.java  StringToEpochDate.java  StringToEpochTimestamp.java  Text2Aes.java  UrlHexEncode.java  Utf8ToAscii.java
common-udf/src/test/java/com/ebay/hadoop/udf/common/: AppTest.java  Base64EncodeTest.java  ByteArrayToNumHiveTest.java  D8IdObsecureTest.java  FirstnameOfTest.java  IsAsciiTest.java  IsDecimalTest.java  Utf8ToAsciiTest.java
core-udf/: core.yaml  pom.xml
core-udf/src/main/java/com.ebay.udtf/: JsonToKV.java
core-udf/src/main/java/com/ebay/hadoop/udf/core/: JsonToKV.java
core-udf/src/test/java/com.ebay.udtf/: JsonToKVTest.java
core-udf/src/test/java/com/ebay/hadoop/udf/core/: JsonToKVTest.java
deploy/: pom.xml
deploy/src/main/java/com/ebay/hadoop/udf/: CommandGenerator.java
deploy/src/test/java/com/ebay/hadoop/udf/: YamlVerificationTest.java
ecg-udf/: ecg.yaml  pom.xml
ecg-udf/src/main/java/brickhouse/udf/collect/: CollectDistinctUDAF.java  CollectUDAF.java  CombineUDF.java
ecg-udf/src/main/java/com/ebay/hadoop/udf/clsfd/: FromUnixtime.java  GAArrayStructToMapUDF.java  GenericUDFAssertTrueWithMsg.java  GenericUDFStringToMap2.java  UDFMd5.java  UDFPBEDecode.java  UDTFParseUserAgent.java  UTF8ToLatin.java  UserIDDecryptAES.java
ecg-udf/src/test/java/brickhouse/udf/collect/: CollectDistinctUDFTest.java  CollectUDAFTest.java  CombineUDFTest.java
ecg-udf/src/test/java/com/ebay/hadoop/udf/clsfd/: FromUnixtimeTest.java  GAArrayStructToMapUDFTest.java  GenericUDFAssertTrueWithMsgTest.java  GenericUDFStringToMap2Test.java  UDFMd5Test.java  UDFPBEDecodeTest.java  UDTFParseUserAgentTest.java  UTF8ToLatinTest.java  UserIDDecryptAESTest.java
ecg-udf/src/test/resources/: dk_useragent.regex  dk_useragent_whitelist.regex  mp_useragent.regex
ep-udf/: ep.yaml  pom.xml
ep-udf/src/main/java/com/ebay/hadoop/udf/ep/: App.java  Constants.java  GetAnyIdXts.java  GetDimensionId.java  GetDimensionValue.java  (+13 more)
ep-udf/src/main/resources/avro/: Core.avdl
etl-udf-assembly/: pom.xml
nudata-udf/: nudata.yaml  pom.xml
risk-udf/: pom.xml  risk.yaml
risk-udf/src/main/java/com/ebay/kernel/: BaseEnum.java  EnumManager.java
risk-udf/src/main/java/com/ebay/kernel/util/: JdkUtil.java
risk-udf/src/main/java/com/ebay/risk/exceptions/: ClientException.java  RetryableException.java
risk-udf/src/main/java/com/ebay/risk/normalize/: AddressNormalizationResult.java  CountryNormalizer.java  EmailNormalizer.java  GoogleParseResult.java  N11nExceptionCodeEnum.java  NormalizationBadRequestException.java  NormalizationException.java  NormalizationInternalErrorException.java  NormalizationResult.java  NormalizationTimeoutException.java  Normalizer.java  PhoneNormalizationResult.java  PhoneNormalizer.java
risk-udf/src/main/java/com/google/i18n/phonenumbers/: CountryCodeHelper.java
risk-udf/src/main/java/io/micrometer/core/annotation/: Timed.java
risk-udf/src/main/resources/cntryMapping/: DW_COUNTRIES.csv  XIDCntryMapping.csv
risk-udf/src/test/java/com/ebay/risk/normalize/: CountryNormalizerTest.java  EmailNormalizerTest.java  PhoneNormalizerNewApiTest.java  PhoneNormalizerTest.java
risk-udf/src/test/java/com/google/i18n/phonenumbers/: CountryCodeHelperTest.java
search-qu-udf/search-qu-udf-vnfnormalizer-shaded/: pom.xml
search-udf/: cp.txt  pom.xml  run-test-no-class-dir.sh  run-test.sh  runtest.sh  search.yaml  search.yml
search-udf/backup/cassini/log/realtime/query_helpers/: QueryBlobAnalyzer.scala
search-udf/search-udf-vnfnormalizer-shaded/: pom.xml
search-udf/src/main/assembly/: assembly.xml
search-udf/src/main/java/com/ebay/search/qu/: FireflyParser.java  VnfCache.java
search-udf/src/main/java/com/ebay/search/util/: CommonUtils.java  TagNameNotFoundException.java
search-udf/src/main/resources/: api_config.json  bgm_related.json  cassini_use_case_dictionary.json  category_refine.json  default_api_config.json  default_api_config_phx.json  default_api_config_slc.json  item_compiq.json  item_completed+seller_completed.json  knm.json  log4j.properties  macro_registry.json  mlr_registry.json  product_clean.json  shipping.json  sibe_service_dictionary.json  table_materializers.json  user_info.json
search-udf/src/main/resources/backup/: api_config.json  autocomplete_data_dictionary.json  autocomplete_invidx_data_dictionary.json  autocomplete_traffic_driver.json  bgm_refine.json  default_api_config.json  default_api_config_lvs.json  default_api_config_no_ep.json  default_api_config_phx.json  default_api_config_slc.json  guides.json  item_active+seller.json  no_mds_api_config.json  product.json  qa_api_config.json  reviews.json  store.json  tenants.json
search-udf/src/main/scala/com/ebay/search/qu/: CassiniTokenizerUDF.scala  Chunkify.scala  ChunkifyStr.scala  ComplexTagUDF.scala  DsbeTokenizerUDF.scala  FireflyUDF.scala  ParseSrpRelevanceUDF.scala  QueryTypeUDF.scala  SibeTokenizerUDF.scala  SrpGistAllContent.scala  SrpGistException.scala  SrpGistGetContent.scala  SrpGistIsLow.scala  SrpGistIsNull.scala  SrpGistSpec.scala  SrpGistString.scala  UrlDecodeMultipleTimes.scala  VnfCatCheck.scala  VnfCheck.scala  VnfNormalizerUDF.scala  VnfUS20Check.scala
search-udf/src/test/scala/com/ebay/search/qu/: ComplexTagUDFSuit.scala  ParseSrpRelevanceUDFSuite.scala
soj-udf/: pom.xml  soj.yaml
tokenizer-udf/: pom.xml  tokenizer.yaml
(+391 files in other folders)
